# Scouting2019

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/frc107/scouting2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vande/scouting2018/: AutonActivity.java  MainActivity.java  PitActivity.java  ScouterInitialsActivity.java  SendDataActivity.java  TeleopActivity.java
app/src/main/java/com/frc107/scouting2019/: AutonActivity.java  BaseActivity.java  DuckActivity.java  IUIListener.java  MainActivity.java  PitActivity.java  Question.java  ScoutModel.java  ScoutViewModel.java  ScouterInitialsActivity.java  Scouting.java  ScoutingConstants.java  ScoutingStrings.java  SendDataActivity.java  TeleopActivity.java
app/src/main/java/com/frc107/scouting2019/admin/: AdminActivity.java  AdminModel.java  (+1 more)
app/src/main/java/utils/: PermissionUtils.java
app/src/main/res/drawable/: toggle_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_analysis.xml  activity_attribute_analysis.xml  activity_auton.xml  activity_cycle.xml  activity_duck.xml  activity_endgame.xml  activity_main.xml  activity_pit.xml  activity_sandstorm.xml  activity_scouter_initials.xml  activity_send_data.xml  activity_team_analysis.xml  activity_teleop.xml  layout_analysis_element.xml
app/src/main/res/menu/: cycle_sandstorm_menu.xml  cycle_teleop_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/frc107/scouting2019/: ExampleUnitTest.java
(+118 files in other folders)
