<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:id="@+id/analysisTeamNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:text="@string/analysisChooseTeamNumber"
        android:enabled="false"
        android:onClick="teamNumberButtonPressed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:layout_marginBottom="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisTeamNumber"
            android:textStyle="bold"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/analysisTeamNumberTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/analysisEmptyValue"
            android:textStyle="bold"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisAverageCargo"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/averageCargoTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/analysisEmptyValue"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisAverageHatchPanel"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/averageHatchPanelTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/analysisEmptyValue"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisDefenseCount"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/defenseCountTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/analysisEmptyValue"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisEffectiveDefenseCount"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/effectiveDefenseCountTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/analysisEmptyValue"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisHabOne"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/habOneTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisHabTwo"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/habTwoTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisHabThree"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/habThreeTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisRocketOne"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/rocketOneTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisRocketTwo"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/rocketTwoTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_spacer"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/analysisRocketThree"
            android:textSize="@dimen/label_text_size"/>
        <TextView
            android:id="@+id/rockettThreeTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="false"
            android:textSize="@dimen/label_text_size"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/analysisProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin" />

</LinearLayout>