<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/teamNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_of_screen_margin"
                android:hint="@string/teamNumberHeading"
                android:inputType="number"
                android:maxLength="5"/>

            <EditText
                android:id="@+id/matchNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:hint="@string/matchNumberHeading"
                android:inputType="number"
                android:maxLength="3"/>


            <TextView
                android:id="@+id/sandstormStartingPositionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startingPositionHeading"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                android:textSize="@dimen/label_text_size"/>

            <RadioGroup
                android:id="@+id/sandstormStartingPositionRadioQuestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/question_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/habOneSandstorm_Radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_drawable"
                    android:button="@null"
                    android:text="@string/habOneSandstorm"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/habTwoSandstorm_Radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_drawable"
                    android:button="@null"
                    android:text="@string/habTwoSandstorm"
                    android:textAlignment="center" />
            </RadioGroup>

            <TextView
                android:id="@+id/sandstormStartingGamePieceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sandstormStartingGamePiece"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                android:textSize="@dimen/label_text_size"/>

            <RadioGroup
                android:id="@+id/sandstormStartingGamePieceRadioQuestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/question_height"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cargoSandstormStartingGamePiece_Radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_drawable"
                    android:button="@null"
                    android:text="@string/cargoSandstormStartingGamePiece"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/panelSandstormStartingGamePiece_Radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_drawable"
                    android:button="@null"
                    android:text="@string/panelSandstormStartingGamePiece"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/noSandstormStartingGamePiece_Radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_drawable"
                    android:button="@null"
                    android:text="@string/noSandstormStartingGamePiece"
                    android:textAlignment="center" />
            </RadioGroup>


            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:onClick="goToCycle"
                android:text="@string/goToCycleButton" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>