<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/pickupLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_of_screen_margin"
                    android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                    android:text="@string/pickupLocation"
                    android:textSize="@dimen/label_text_size" />


                <RadioGroup
                    android:id="@+id/pickupLocationRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/portPickupLocation_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/portPickupLocation"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/floorPickupLocation_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/floorPickupLocation"
                        style="@style/scoutingRadioButtonTheme" />
                </RadioGroup>

                <TextView
                    android:id="@+id/itemPickedUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                    android:text="@string/itemPickedUpLocationText"
                    android:textSize="@dimen/label_text_size" />

                <RadioGroup
                    android:id="@+id/itemPickedUpRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cargoItemPickedUp_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/cargoPickedUp"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/hatchItemPickedUp_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hatchPickedUp"
                        style="@style/scoutingRadioButtonTheme" />
                </RadioGroup>

                <TextView
                    android:id="@+id/itemPlacedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                    android:text="@string/itemPlacedLocationText"
                    android:textSize="@dimen/label_text_size" />


                <RadioGroup
                    android:id="@+id/itemPlacedRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/topRocketItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/topRocketItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/middleRocketItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/middleRocketItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/bottomRocketItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/bottomRocketItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/cargoshipItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/cargoshipItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/floorItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/floorItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/nothingPlacedItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/nothingPlacedItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />
                </RadioGroup>


                <CheckBox
                    android:id="@+id/defense_chkbx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                    android:text="@string/defenseChkbxText"
                    style="@style/scoutingRadioButtonTheme" />

                <CheckBox
                    android:id="@+id/allDefense_chkbx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/space_between_label_and_radiogroup"
                    android:text="@string/allDefenseChkbxText"
                    style="@style/scoutingRadioButtonTheme" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/clear_cycle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearCycle"
            android:text="@string/clearCycleButton"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToNextCycle"
            android:text="@string/nextCycleButton" />
    </LinearLayout>
</FrameLayout>






